//-----------------------------------------------------
//这段代码是工具生成，不要轻易修改！！！
//-----------------------------------------------------
using UnityEngine;
using System.Collections;
using System.Collections.Generic;
using MiniJSON;

public class D_@name
{
@field1
}
public class J_@name
{
    private static Dictionary<int, D_@name> infoDict = new Dictionary<int, D_@name>();
    private static string tableName = "";
    public static void LoadConfig()
    {
        if (infoDict.Count > 0)
        {
            return;
        }
        tableName = "@name";
        string infos = FileUtils.LoadFile(Application.dataPath, "Data/Json/@name.json");
		Init(infos);
    }

    private static void Init(string _info)
    {
        List<object> jsonObjects = MiniJSON.Json.Deserialize(_info) as List<object>;
        for (int i = 0; i < jsonObjects.Count; i++)
        {
            D_@name info = new D_@name();
			Dictionary<string, object> jsonObject = jsonObjects[i] as Dictionary<string, object>;
			
@field2
            infoDict.Add(info._id, info);
        }
        /*
        foreach (KeyValuePair<int, D_@name> info in infoDict)
        {
            Debug.Log(">>>>>"+info.Value._id+":"+info.Value._name+":"+info.Value._desc+":"+info.Value._point+":"+info.Value._label+":"+info.Value._type+":"+info.Value._number+":"+info.Value._function+":"+info.Value._para+":"+info.Value._reward+":"+"<<<<<\n");
        }
        */
    }

    /// <summary>
    /// 通过key获取数据
    /// </summary>
    /// <param name="_id">字典key</param>
    /// <returns></returns>
    public static D_@name GetData(int _id)
    {
        D_@name data = null;
        if (infoDict.ContainsKey(_id))
        {
            data = infoDict[_id];
        }
        else
        {
            Debug.Log(">>>>>table:" + tableName+" id:"+_id+" is null<<<<<\n");
        }
        return data;
    }
    /// <summary>
    /// 获取字典长度
    /// </summary>
    /// <returns></returns>
    public static int GetCount()
    {
        return infoDict.Count;
    }
    /// <summary>
    /// 把字典转换成List
    /// </summary>
    /// <returns></returns>
    public static List<D_@name> ToList()
    {
        List<D_@name> list =  new List<D_@name>();
        foreach (KeyValuePair<int,D_@name> info in infoDict)
        {
            list.Add(info.Value);
        }
        return list;
    }

}
