<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>Monster.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>Monster.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>Monster.txt</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/wulf_21.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/wulf_22.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/wulf_23.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/wulf_24.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/wulf_25.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/wulf_26.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/wulf_27.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/wulf_28.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/wulf_29.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/wulf_30.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/wulf_31.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/wulf_32.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/wulf_33.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/wulf_34.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/wulf_35.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/wulf_36.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/wulf_37.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/wulf_38.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/wulf_39.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/wulf_40.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/wulf_41.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/wulf_42.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/wulf_43.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/wulf_44.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/wulf_45.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/wulf_46.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/wulf_47.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/wulf_48.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/wulf_49.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/wulf_1.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/wulf_2.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/wulf_3.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/wulf_4.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/wulf_5.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/wulf_6.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/wulf_7.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/wulf_8.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/wulf_9.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/wulf_10.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/wulf_11.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/wulf_12.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/wulf_13.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/wulf_14.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/wulf_15.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/wulf_16.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/wulf_17.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/wulf_18.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/wulf_19.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/wulf_20.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
