<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>Solider.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>Solider.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>Solider.txt</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_7.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_8.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_9.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_10.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_11.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_12.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_13.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_14.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_15.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_16.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_17.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_18.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_19.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_20.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_21.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_22.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_23.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_24.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_25.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_26.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_27.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_28.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_29.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_30.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_31.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_32.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_33.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_34.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_35.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_36.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_37.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_38.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_39.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_40.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_41.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_42.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_43.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_44.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_45.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_46.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_47.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_48.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_49.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_50.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_51.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_52.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_53.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_54.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_55.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_56.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_57.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_58.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_59.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_60.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_61.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_62.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_63.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_64.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_65.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_66.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_67.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_68.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_69.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_1.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_2.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_3.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_4.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_5.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/knight_6.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
