<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>Tower2.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>Tower2.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>Tower2.txt</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowCossbowTowerShooter_1.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowCossbowTowerShooter_2.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowCossbowTowerShooter_3.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowCossbowTowerShooter_4.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowCossbowTowerShooter_5.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowCossbowTowerShooter_6.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowCossbowTowerShooter_7.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowCossbowTowerShooter_8.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowCossbowTowerShooter_9.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowCossbowTowerShooter_10.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTowerlv1Shooter_5.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTowerlv1Shooter_6.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTowerlv1Shooter_7.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTowerlv1Shooter_8.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTowerlv1Shooter_9.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTowerlv1Shooter_10.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTowerlv1Shooter_1.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTowerlv1Shooter_2.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTowerlv1Shooter_3.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTowerlv1Shooter_4.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTowerlv2Shooter_1.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTowerlv2Shooter_2.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTowerlv2Shooter_3.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTowerlv2Shooter_4.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTowerlv2Shooter_5.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTowerlv2Shooter_6.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTowerlv2Shooter_7.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTowerlv2Shooter_8.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTowerlv2Shooter_9.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTowerlv2Shooter_10.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTowerlv3Shooter_3.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTowerlv3Shooter_4.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTowerlv3Shooter_5.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTowerlv3Shooter_6.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTowerlv3Shooter_7.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTowerlv3Shooter_8.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTowerlv3Shooter_9.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTowerlv3Shooter_10.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTowerlv3Shooter_1.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTowerlv3Shooter_2.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_16.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_17.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_18.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_19.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_20.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_21.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_22.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_23.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_24.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_25.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_26.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_27.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_28.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_29.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_30.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_31.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_32.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_33.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_34.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_35.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_36.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_37.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_38.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_39.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_40.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_41.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_42.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_43.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_44.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_45.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_46.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_47.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_48.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_49.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_50.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_51.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_52.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_53.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_54.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_55.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_56.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_57.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_58.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_59.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_60.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_61.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_62.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_63.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_64.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_65.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_1.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_2.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_3.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_4.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_5.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_6.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_7.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_8.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_9.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_10.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_11.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_12.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_13.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_14.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTowerShooter_15.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerMasterShooter_6.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerMasterShooter_1.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerMasterShooter_2.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerMasterShooter_3.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerMasterShooter_4.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerMasterShooter_5.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerNecroShooter_7.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerNecroShooter_8.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerNecroShooter_9.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerNecroShooter_10.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerNecroShooter_11.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerNecroShooter_12.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerNecroShooter_13.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerNecroShooter_14.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerNecroShooter_15.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerNecroShooter_16.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerNecroShooter_17.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerNecroShooter_18.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerNecroShooter_19.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerNecroShooter_20.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerNecroShooter_21.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerNecroShooter_22.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerNecroShooter_23.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerNecroShooter_24.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerNecroShooter_25.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerNecroShooter_26.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerNecroShooter_27.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerNecroShooter_28.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerNecroShooter_29.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerNecroShooter_30.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerNecroShooter_31.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerNecroShooter_32.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerNecroShooter_33.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerNecroShooter_34.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerShooter_1.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerShooter_2.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerShooter_3.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerShooter_4.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerShooter_5.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerShooter_6.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerShooter_7.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerShooter_8.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerShooter_9.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerShooter_10.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerShooter_11.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerShooter_12.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerShooter_13.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerShooter_14.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerShooter_15.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerShooter_16.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerShooter_17.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerShooter_18.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerShooter_19.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerShooter_20.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerShooter_21.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerNecroShooter_1.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerNecroShooter_2.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerNecroShooter_3.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerNecroShooter_4.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerNecroShooter_5.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerNecroShooter_6.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerMasterEffect_9.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerMasterEffect_10.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerMasterEffect_11.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerMasterEffect_12.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerMasterEffect_13.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerMasterEffect_14.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerMasterEffect_15.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerMasterEffect_16.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerMasterEffect_1.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerMasterEffect_2.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerMasterEffect_3.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerMasterEffect_4.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerMasterEffect_5.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerMasterEffect_6.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerMasterEffect_7.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerMasterEffect_8.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrow_1.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
