<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>Tower1.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>Material.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>Tower1.txt</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerlv1_1.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerlv1_2.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerlv1_3.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerlv1_4.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerlv1_5.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerlv1_6.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerMaster_22.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerMaster_23.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerMaster_24.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerMaster_25.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerMaster_26.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerMaster_27.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerMaster_28.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerMaster_29.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerlv2_1.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerlv2_2.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerlv2_3.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerlv2_4.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerlv2_5.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerlv2_6.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerlv3_1.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerlv3_2.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerlv3_3.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerlv3_4.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerlv3_5.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerlv3_6.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerMaster_1.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerMaster_2.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerMaster_3.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerMaster_4.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerMaster_5.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerMaster_6.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerMaster_7.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerMaster_8.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerMaster_9.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerMaster_10.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerMaster_11.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerMaster_12.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerMaster_13.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerMaster_14.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerMaster_15.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerMaster_16.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerMaster_17.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerMaster_18.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerMaster_19.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerMaster_20.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerMaster_21.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerNecromancer_1.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerNecromancer_2.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerNecromancer_3.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerNecromancer_4.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerNecromancer_5.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerNecromancer_6.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerNecromancer_7.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerNecromancer_8.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/mageTowerNecromancer_9.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTurretTower.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowCossbowTower.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTowerlv1.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTowerlv2.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/arrowTowerlv3.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerEarthquake_6.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerEarthquake_7.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerEarthquake_8.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerEarthquake_9.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerEarthquake_10.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerEarthquake_11.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerEarthquake_12.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerEarthquake_13.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerEarthquake_14.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerEarthquake_15.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerEarthquake_16.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerEarthquake_17.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerEarthquake_18.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerEarthquake_19.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerEarthquake_20.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerEarthquake_21.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerEarthquake_22.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerEarthquake_23.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerEarthquake_24.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerEarthquake_25.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerEarthquake_26.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerEarthquake_27.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerEarthquake_28.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerEarthquake_29.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerEarthquake_30.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerEarthquake_31.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerEarthquake_32.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerEarthquake_33.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerEarthquake_34.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerEarthquake_35.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerEarthquake_36.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerEarthquake_37.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerlv1_1.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerlv1_2.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerlv1_3.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerlv1_4.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerlv1_5.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerlv1_6.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerlv1_7.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerlv1_8.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerlv1_9.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerlv1_10.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerlv1_11.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerlv1_12.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerlv1_13.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerlv1_14.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerlv1_15.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerlv1_16.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerlv1_17.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerlv1_18.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerlv1_19.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerlv2_1.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerlv2_2.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerlv2_3.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerlv2_4.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerlv2_5.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerlv2_6.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerlv2_7.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerlv2_8.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerlv2_9.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerlv2_10.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerlv2_11.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerlv2_12.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerlv2_13.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerlv2_14.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerlv2_15.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerlv2_16.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerlv2_17.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerlv2_18.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerlv2_19.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerlv2_20.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerlv3_1.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerlv3_2.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerlv3_3.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerlv3_4.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerlv3_5.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerlv3_6.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerlv3_7.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerlv3_8.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerlv3_9.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerlv3_10.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerlv3_11.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerlv3_12.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerlv3_13.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerlv3_14.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerlv3_15.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerlv3_16.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerlv3_17.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerTesla_1.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerTesla_2.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerTesla_3.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerTesla_4.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerTesla_5.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerTesla_6.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerTesla_7.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerTesla_8.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerTesla_9.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerTesla_10.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerTesla_11.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerTesla_12.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerTesla_13.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerTesla_14.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerTesla_15.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerTesla_16.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerTesla_17.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerTesla_18.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerTesla_19.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerTesla_20.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerTesla_21.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerTesla_22.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerTesla_23.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerTesla_24.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerTesla_25.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerTesla_26.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerTesla_27.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerTesla_28.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerTesla_29.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerTesla_30.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerTesla_31.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerTesla_32.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerTesla_33.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/barrackTowerKnight_1.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/barrackTowerKnight_2.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/barrackTowerKnight_3.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/barrackTowerKnight_4.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/barrackTowerlv1_1.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/barrackTowerlv1_2.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/barrackTowerlv1_3.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/barrackTowerlv1_4.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/barrackTowerlv2_1.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/barrackTowerlv2_2.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/barrackTowerlv2_3.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/barrackTowerlv2_4.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/barrackTowerlv3_1.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/barrackTowerlv3_2.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/barrackTowerlv3_3.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/barrackTowerlv3_4.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/barrackTowerSavage_1.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/barrackTowerSavage_2.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/barrackTowerSavage_3.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/barrackTowerSavage_4.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerEarthquake_1.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerEarthquake_2.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerEarthquake_3.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerEarthquake_4.png</filename>
            <filename>Kingdom Rush（皇家守卫军）完整游戏素材/图片/artilleryTowerEarthquake_5.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
